[Desktop Entry]
Type=Service
Name=Plasma Browser Integration Installation Reminder
Name[ar]=تذكير تثبيت تكامل بلازما مع المتصفّح
Name[ast]=Recordatoriu de la instalación de la integración de restoladores con Plasma
Name[az]=Plazma Brauzer İnteqrasiyası Quraşdırma Xatırladıcısı
Name[ca]=Recordatori d'instal·lació de la Integració del navegador amb el Plasma
Name[ca@valencia]=Recordatori d'instal·lació de la Integració del navegador al Plasma
Name[cs]=Připomínka instalace integrace prohlížeče Plasma
Name[da]=Påmindelse om installation af Plasma browser-integration
Name[de]=Erinnerung an die Installation der Plasma-Integration für Browser
Name[el]=Υπενθύμιση εγκατάστασης για ενσωμάτωση του προγράμματος περιήγησης Plasma 
Name[en_GB]=Plasma Browser Integration Installation Reminder
Name[es]=Recordatorio de la instalación de la integración del navegador con Plasma
Name[et]=Plasma brauseriga lõimimise paigaldamise meeldetuletus
Name[eu]=Plasman arakatzaileak bateratzeko instalazioaren ohartarazpena
Name[fi]=Plasma-selainintegroinnin asennuksen muistutus
Name[fr]=Rappel d'installation de l'intégration au navigateur Plasma
Name[gl]=Lembranza de instalación da integración co navegador de Plasma
Name[hu]=Plasma böngészőintegráció-telepítési emlékeztető
Name[ia]=Plasma Browser Integration Installation Reminder
Name[id]=Plasma Browser Integration Installation Reminder
Name[it]=Promemoria dell'installazione dell'integrazione del browser con Plasma
Name[ko]=Plasma 브라우저 통합 설치 알림이
Name[lt]=Priminimas apie Plasma naršyklės integracijos įdiegimą
Name[nb]=Påminnelse for nettleserintegrering for Plasma
Name[nl]=Installatieherinnering voor Plasma-browserintegratie
Name[nn]=Påminning for nettlesarintegrering for Plasma
Name[pl]=Przypominanie o wgraniu integracji z przeglądarką Plazmy 
Name[pt]=Chamada de Atenção da Instalação da Integração com o Navegador do Plasma
Name[pt_BR]=Lembrete da instalação da integração de navegadores no Plasma 
Name[ro]=Reamintire de instalare a integrării Plasma cu navigatorul
Name[ru]=Напоминание об установке расширения браузера для интеграции с Plasma
Name[sk]=Pripomienka na inštaláciu Plasma Browser Integration
Name[sl]=Opomnik za namestitev integracije brskalnika v Plasmi
Name[sv]=Påminnelse om installation av Plasma webbläsarintegrering
Name[ta]=பிளாஸ்மா உலாவி ஒருங்கிணைப்பு நிறுவல் நினைவூட்டல்
Name[tg]=Хотиррасонӣ барои насби ҳампайвандии намоишгари Плазма
Name[tr]=Plasma Tarayıcı Entegrasyonu Yükleme Anımsatıcısı
Name[uk]=Нагадування щодо встановлення інтеграції браузера із Плазмою
Name[x-test]=xxPlasma Browser Integration Installation Reminderxx
Name[zh_CN]=Plasma 浏览器集成程序安装提醒
Name[zh_TW]=Plasma 瀏覽器整合安裝提醒
Comment=Provides a link to the browser extension if the Plasma Browser Integration host is installed
Comment[ar]=يقدّم رابطًا إلى امتداد المتصفّح إن ثُبّت مضيف تكامل بلازما مع المتصفّح
Comment[ast]=Apurre un enllaz a la estensión pal restolador si la integración de restoladores con Plasma ta instalada nel ordenador
Comment[az]=Əgər bələdçi inteqrasiya xidməti Plasma mühitində quraşdırılıbsa, lakin, veb bələdçi üçün uyğun genişlənmə quraşdırılmayıbsa, bu genişlınmənin quraşdırılması üçün keçid ünvanını təqdim edir
Comment[ca]=Proporciona un enllaç a l'extensió del navegador si està instal·lat el servidor de la Integració del navegador amb el Plasma
Comment[ca@valencia]=Proporciona un enllaç a l'extensió del navegador si està instal·lat el servidor de la Integració del navegador al Plasma
Comment[cs]=Poskytuje odkaz na rozšíření prohlížeče, pokud je hostitel integrace Plasma nainstalován
Comment[da]=Giver et link til den browser-tilføjelsen hvis værtsprogrammet Plasma browser-integration er installeret
Comment[de]=Enthält eine Verknüpfung zur Browser-Erweiterung, wenn die Plasma-Integration für Browser installiert ist
Comment[el]=Παρέχει έναν σύνδεσμο προς την επέκταση του προγράμματος περιήγησης εάν η ενσωμάτωση του προγράμματος περιήγησης Plasma έχει εγκατασταθεί
Comment[en_GB]=Provides a link to the browser extension if the Plasma Browser Integration host is installed
Comment[es]=Proporciona un enlace a la extensión del navegador si se ha instalado el servidor de integración del navegador con Plasma
Comment[et]=Brauseri laienduse lingi pakkumine, kui Plasma brauseriga lõimimise host on paigaldatud
Comment[eu]=Arakatzaile hedapenera esteka bat hornitzen du Plasman arakatzaileak bateratzeko ostalaria instalatua badago
Comment[fi]=Tarjoaa linkin selainlaajennukseen, jos Plasman selainintegrointipalvelu on asennettu
Comment[fr]=Fournit un lien vers l'extension du navigateur si l'hôte d'intégration au navigateur Plasma est installé
Comment[gl]=Fornece unha ligazón á extensión do navegador se o servidor de integración co navegador de Plasma está instalado.
Comment[hu]=Megjeleníti a kiterjesztésre mutató hivatkozást, ha a Plasma böngészőintegrációs host telepítve van
Comment[ia]=Forni un ligamine al extension de navigator (browser) si le hospite de Plasma Browser Integration (Integration de Navigator de Plasma) es installate
Comment[id]=Menyediakan sebuah tautan ke ekstensi browser jika host Plasma Browser Integration terinstal
Comment[it]=Fornisce un collegamento all'estensione del browser se l'host dell'integrazione del browser con Plasma è installato
Comment[ko]=Plasma 브라우저 통합 호스트가 설치되어 있을 때 브라우저 확장 기능 설치 링크 제공
Comment[lt]=Pateikia nuorodą į naršyklės priedą tuo atveju, jei Plasma naršyklės integracijos mazgas nėra įdiegtas
Comment[nb]=Oppgir en lenke til nettleserutvidelsen hvis vert for integrering av Plasma-nettleser er installert
Comment[nl]=Biedt een koppeling naar de browser-extensie als de host voor Plasma-browserintegratie is geïnstalleerd
Comment[nn]=Gjev ei lenkje til nettlesarutvidinga viss vert for integrering av Plasma-nettlesar er installert
Comment[pl]=Dostarcza łącze do rozszerzeń przeglądarki, jeśli gospodarz integracji przeglądarki Plazmy został wgrany
Comment[pt]=Oferece uma ligação para a extensão do navegador, caso o anfitrião da Integração do Navegador do Plasma esteja instalada
Comment[pt_BR]=Fornece um link para a extensão do navegador se o host da integração dos navegadores no Plasma está instalado
Comment[ro]=Oferă o legătură la extensia de navigator dacă e instalată gazda de integrare Plasma cu navigatorul
Comment[ru]=В случае, если установлена служба интеграции браузера в среду Plasma, но не установлено соответствующее расширение браузера, предоставляет ссылку для установки такого расширения.
Comment[sk]=Poskytuje odkaz na doplnok prehliadača ak Plasma Browser Integration Host je nainštalovaný
Comment[sl]=Ponuja povezavo do razširitve brskalnika, če je nameščen gostitelj integracije brskalnika v Plasmo
Comment[sv]=Tillhandahåller en länk till webbläsarutökningen om värden för Plasma webbläsarintegrering är installerad
Comment[ta]=பிளாஸ்மா உலாவி ஒருங்கிணைப்பு புரவன் நிறுவப்படவில்லையெனில் உலாவி துணை நிரலுக்கான இணைப்பை வழங்கும்
Comment[tg]=Агар мизбони ҳампайвандии намоишгари Плазма насб шуда бошад, пайванде ба васеъшавии намоишгари Плазма таъмин карда мешавад
Comment[tr]=Plasma Tarayıcı Entegrasyon makinesi yüklüyse tarayıcı uzantısı için bir bağlantı sağlar
Comment[uk]=Надає посилання на розширення браузера, якщо встановлено основну частину засобу інтеграції браузера із Плазмою
Comment[x-test]=xxProvides a link to the browser extension if the Plasma Browser Integration host is installedxx
Comment[zh_CN]=如果 Plasma 浏览器集成主程序已安装，则提供下载浏览器扩展程序的链接
Comment[zh_TW]=提供瀏覽器擴充套件連結，如果 Plasma 瀏覽器整合主機已經安裝。

X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=browserintegrationreminder
X-KDE-DBus-ModuleName=browserintegrationreminder
X-KDE-Kded-autoload=true
X-KDE-Kded-load-on-demand=false
X-KDE-Kded-phase=2

